# YAML config file for dexy.
# You can delete any lines you don't wish to customize.
# Options are same as command line options,
# for more info run 'dexy help -on dexy'.
artifactsdir: .dexy
configs: ''
debug: false
directory: .
dryrun: false
encoding: utf-8
exclude: .git, .svn, tmp, cache, .trash, .ipynb_checkpoints
excludealso: ''
full: false
globals: ''
hashfunction: md5
ignore: false
include: ''
logdir: .dexy
logfile: dexy.log
logformat: '%(name)s - %(levelname)s - %(message)s'
loglevel: DEBUG
nocache: false
outputroot: .
parsers: dexy-env.json dexy.txt dexy.yaml
pickle: c
plugins: dexyplugins.py dexyplugin.py dexyplugins.yaml dexyplugin.yaml
profile: false
recurse: true
reports: ''
safety_filename: .dexy-generated
siblings: false
silent: false
strace: false
target: false
timing: true
uselocals: false
writeanywhere: false
